@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

.border {
  border: 1px solid black;
}

.headings {
  color: #2C4D6E;
  font-family: 'Otomanopee One', sans-serif;
}

.grey {
  color: grey;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

body {
  background-color: #f5f4ea;
  font-family: 'Lato', sans-serif;}

h1 {
  line-height: 1.5rem;
}

h2 {
  font-size: 1.1rem;
}

nav {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 10px;
  padding-right: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 5px;
}

.header {
  height: calc(100vh - 70px);
}

.head-union {
  justify-content: space-between;
  margin-top: 80px;
}

.header-text {
  /* border: 1px solid black; */
  margin: 20px;
  width: 100%;
}

.header-img {
  display: none;
}


.header-footer {
  position: absolute;
  bottom: 10px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.header-footer-icons {
  display: flex;
  list-style-type: none;
}

.header-footer-icons li{
  width: 22px;
  margin-right: 15px;

}

.header-footer-icons li img {
  width: 100%;
}


.portfolio {
  padding: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.portfolio-item {
  border: 1px solid black;
  height: 27vh;
  position: relative;
  color: #fff;
}

#pot1{ background:
  linear-gradient(to bottom, rgba(44,77,110, 0.3), rgba(107,162,68, 0.6)), 
  url('https://source.unsplash.com/2xaF4TbjXT0');
}

#pot2 {
  background:
linear-gradient(to bottom, rgba(44,77,110, 0.3), rgba(107,162,68, 0.6)), 
url('/img/pete\'s\ kitchen.PNG');
background-position: center;
background-size: cover;


}

#pot3 {
  background:linear-gradient(to bottom, rgba(44,77,110, 0.3), rgba(107,162,68, 0.6)), 
  url(/img/chatflx.png);
  background-position: center;
background-size: cover;
}

.portfolio-item h3 {
  margin: 0;
  padding: 5px 0 5px; 
  margin-bottom: 10px;
 
}

.proj-tech {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 10px;
}

.proj-tech p {
  background-color: rgb(85, 77, 77);
  font-size: 0.69rem;
  padding: 3px;
  font-family:sans-serif;
  margin: 2px;
}

.proj-btns {
  position: absolute;
  bottom: 20px;
  left: 10px;
  font-size: 0.8rem;
  margin: auto;
}

.proj-btns a {
  padding: 5px;
  text-decoration: none;
  color: #fff;
}
.live-btn {
  background-color: #6BA244;

}

.code-btn {
  background-color: #274355;

}

.about {
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-btn {
  padding: 10px;
  background-color: #6BA244; 
  text-decoration: none;
  color: #fff;
  margin-top: 30px;
}

.about-me, .about-skills {
  padding: 30px;
}

.about-skills p:first-child {
  font-weight: bold;
}

.contact-form {
  background-color: #2C4D6E;
  color: #fff;
  margin: auto;
  padding: 2.5rem 10px;
}

.contact-form h2 {
  color: #fff;
  text-align: center;
}

.contact-form p {
  text-align: center;
}

.form {
  max-width: 400px;
  width: 90%;
  margin: 0 auto;
  background: none;
}

fieldset {
  margin: 0 0 10px;
  width: 100%;
  border: none;
}
input {
  width: 90%;
  height: 1rem;
  padding: 10px;
}

#contact-submit {
  width: 94%;
  height: 2rem;
  background-color:#6BA244;
  color: #fff;
  border: none;
  margin: auto;
  margin-bottom: 2rem;
}

textarea {
  width: 90%;
  height: 5rem;
  border: none;
  background: #fff;
  padding: 8px;
}

.footer-icons {
  width: 100%;
  justify-content: space-between;
  padding-left: 0;
}


@media screen and (min-width: 768px) {
 
  h1 {
    line-height: rem;
  }
  /* .header-text {
    width: 50%;
  } */
  .header-text {
    /* border: 1px solid black; */
    margin: 40px;
    margin-top: 80px;
    width: 50%;
  }
  .header-img {
    width: 50%;
    display: block;
  }
  .header-img img {
    width: 100%;
    height: 80%;
  }

  .header-footer {
    display: flex;

    flex-direction: row;
  }

  .portfolio-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio-item {
    height: 35vh;
    padding: 10px 0 20px 10px;
  }

  .about {
    grid-template-columns: 1fr 1fr;
  }

  .about-me div {
    margin-top: 80px;
  }

}